(!=, 1)
(2:, 1)
(word_count_map.py, 1)
(file_path, 1)
(=, 1)
(usrbinenv, 1)
(python, 1)
(import, 2)
(sys, 1)
(string, 1)
(def, 1)
(mapfunctionfilepath, 1)
(try, 1)
(with, 1)
(openfilepath, 1)
(r, 1)
(as, 1)
(line, 3)
(remove, 1)
(leading, 1)
(and, 2)
(trailing, 1)
(whitespaces, 1)
(convert, 1)
(to, 1)
(lowercase, 1)
(linestriplower, 1)
(split, 1)
(the, 1)
(into, 1)
(words, 2)
(linesplit, 1)
(put, 1)
(homeaaghosh2cs425cs425mp4testcommands, 1)
(testtxt, 2)
(maple, 1)
(distwordcountmap, 1)
(2, 1)
(fdsa, 1)
(this, 2)
(is, 1)
(a, 1)
(test,, 1)
(does, 1)
(work?, 1)
(#, 1)
(emit, 1)
(key-value, 1)
(pairs, 1)
(for, 3)
(each, 1)
(word, 2)
(in, 2)
(words:, 1)
(except, 1)
(filenotfounderror:, 1)
(file, 3)
(not, 1)
(found:, 1)
(if, 2)
(__name__, 1)
(==, 1)
