(words, 1)
(linesplit, 1)
(emit, 1)
(keyvalue, 1)
(pairs, 1)
(for, 1)
(each, 1)
(word, 1)
(for, 1)
(word, 1)
(in, 1)
(words, 1)
(printfword, 1)
(1, 1)
(except, 1)
(filenotfounderror, 1)
(printferror, 1)
(file, 1)
(not, 1)
(found, 1)
(filepath, 1)
(sysexit1, 1)
(if, 1)
(name, 1)
(main, 1)
(if, 1)
(lensysargv, 1)
(2, 1)
(printusage, 1)
(wordcountmappy, 1)
(filepath, 1)
(sysexit1, 1)
(filepath, 1)
(sysargv1, 1)
(mapfunctionfilepath, 1)
(words, 1)
(linesplit, 1)
(emit, 1)
(keyvalue, 1)
(pairs, 1)
(for, 1)
(each, 1)
(word, 1)
(for, 1)
(word, 1)
(in, 1)
(words, 1)
(printfword, 1)
(1, 1)
(except, 1)
(filenotfounderror, 1)
(printferror, 1)
(file, 1)
(not, 1)
(found, 1)
(filepath, 1)
(sysexit1, 1)
(if, 1)
(name, 1)
(main, 1)
(if, 1)
(lensysargv, 1)
(2, 1)
(printusage, 1)
(wordcountmappy, 1)
(filepath, 1)
(sysexit1, 1)
(filepath, 1)
(sysargv1, 1)
(mapfunctionfilepath, 1)
